<!DOCTYPE html>
<html>
<head>
    <title>KSHS-GIRLS</title>
<style>
   body{
		background-color: rgb(200,255,0);
		font-size: 30px;
	}
	.last{
	text-align: end;
	margin-right: 169px;
	padding-bottom: 0%;
	}

.link{
	overflow: hidden;
	position: relative;
	border: 1px solid #000;
	
}
.link-content{
position: absolute;
width: 100%;
animation: scroll 5s linear infinite;
}
@keyframes scroll{
	0%{transform: translateY(100%);}
	100% {transform: translateY(-100%);}
}
.whole{
	background:rgb(218, 211, 211);
}
.club{
	width: 30%;
}
.grade-11,.grade-12,.grade-10,.grade-9-new,.grade-9-old{
	background-color:rgba(10, 10,10, 0.1);
	text-align: center;
}
.head{
	background-color: rgba(100,0,0,0.5);
}
.lead{
	margin-left: 500px;
	color: rgb(255, 0, 204);
	font-family: Algerian;
	font-size: 20px;
}
</style>
</head>

<body>
    <H1>FOOTBALL STANDING OF GIRLS</H1><HR>
    <table width="100%">
	<div class="last"><p>
		last 3 matchs</p>
	</div>
	<tr class="head">
		<th class="rank">&#10070</th>
		<th class="club">football CLUB</th>
		<th class="mp">MP</th>
		<th class="win">W</th>
		<th class="draw">D</th>
		<th class="lose">L</th>
		<th class="lastp">&#10066</th>
		<th class="lastp">&#10066</th>
		<th class="lastp">&#10066</th>
		<th class="pts">Pts</th>
	</tr>
	

	<tr class="grade-11">
		<td  class="rank"></td>
		<td  class="club">Grade-11 prime</td>
		<td    class="mp">3</td>
		<td   class="win">3</td>
		<td  class="draw">0</td>
		<td  class="lose">0</td>
		<td class="lastp">&#9989</td>
		<td class="lastp">&#9989</td>
		<td class="lastp">&#9989</td>
		<td   class="pts">9</td>
	</tr>

	<tr class="grade-10">
		<td  class="rank"></td>
		<td  class="club">Grade-10</td>
		<td    class="mp">2</td>
		<td   class="win">1</td>
		<td  class="draw">0</td>
		<td  class="lose">1</td>
		<td class="lastp"></td>
		<td class="lastp">&#10008</td>
		<td class="lastp">&#9989</td>
		<td   class="pts">3</td>
	</tr>

	<tr class="grade-9-old">
		<td  class="rank"></td>
		<td  class="club">Grade-9 old</td>
		<td    class="mp">1</td>
		<td   class="win">0</td>
		<td  class="draw">0</td>
		<td  class="lose">1</td>
		<td class="lastp"></td>
		<td class="lastp"></td>
		<td class="lastp">&#10008</td>
		<td   class="pts">0</td>
	</tr>

	<tr class="grade-9-new">
		<td  class="rank"></td>
		<td  class="club">Grade-9 new</td>
		<td    class="mp">2</td>
		<td   class="win">0</td>
		<td  class="draw">0</td>
		<td  class="lose">2</td>
		<td class="lastp"></td>
		<td class="lastp">&#10008</td>
		<td class="lastp">&#10008</td>
		<td   class="pts">0</td>
	</tr>
   
</table>
<pre>



<a class="lead" href="leadership.html">Sport Club Leaderships By Means Of The Below Information<br><span
	class="lead">This link is very important to contact KSHS Sport Club's leadership <button style="background-color: yellow;
	width: 70px; height: 40px;">click-here</button></span></a>
</body>
</html>